{
  "name": "saucedemo",
  "version": "1.0.0",
  "description": "SauceDemo Playwright Test Automation Framework",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:report": "playwright show-report",
    "test:login": "playwright test tests/login.spec.js",
    "test:inventory": "playwright test tests/inventory.spec.js"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "e2e"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3",
    "dotenv": "^17.4.2"
  }
}
